# TrainTrackingSystem

./: .gitignore  README.md
Admin Panel/: Admin.php  AdminRating.php  AdminReserve.php  AdminTrain.php  AdminUser.php  Home.php  Login.php  ViewNews.php  addstations.php  addtrain.php  dbcon.php  edit.php  logout.php  logprocess.php  select.php
Admin Panel/design/: basic.css  style2.css
Android App/TrainTracking2/app/: build.gradle
Android App/TrainTracking2/app/src/main/: AndroidManifest.xml
Android App/TrainTracking2/app/src/main/java/com/snov/traintracking/: FeedbackActivity.java  MainActivity.java  NewsActivity.java  ReservationActivity.java  TrackingActivity.java
Android App/TrainTracking2/app/src/main/java/com/snov/traintracking/activities/: BackgroundTask.java  FeedbackActivity.java  GeofenceTransitionService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewsActivity.java  NewsViewActivity.java  PostNewsActivity.java  RequestLocationActivity.java  SelectStationsActivity.java  SendMailActivity.java  SettingsActivity.java  SharingActivity.java  ShowRequestedActivity.java  SignUpActivity.java  TrackingHomeActivity.java  TrainListActivity.java
Android App/TrainTracking2/app/src/main/java/com/snov/traintracking/activities/EmailHelpers/: GMailSender.java  JSSEProvider.java
Android App/TrainTracking2/app/src/main/java/com/snov/traintracking/activities/Feedback/: AddFeedbackActivity.java  FeedbackHomeActivity.java
Android App/TrainTracking2/app/src/main/java/com/snov/traintracking/activities/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
Android App/TrainTracking2/app/src/main/java/com/snov/traintracking/activities/Reservation/: MyReservationViewActivity.java  MyReservationsActivity.java  PaymentActivity.java  PlaceOrderActivity.java  ReservationActivity.java  ReservationHomeActivity.java  ReservationMenuActivity.java  ReservationTrainListActivity.java  SelectSeatsActivity.java
Android App/TrainTracking2/app/src/main/java/com/snov/traintracking/adapters/: CustomListView.java  NewsListAdapter.java
Android App/TrainTracking2/app/src/main/java/com/snov/traintracking/model/: Train.java
Android App/TrainTracking2/app/src/main/java/com/snov/traintracking/utilities/: Config.java  Constants.java  DBHelper.java  JsonConfig.java
Android App/TrainTracking2/app/src/main/res/drawable/: panel.xml
Android App/TrainTracking2/app/src/main/res/layout/: activity_add_feedback.xml  activity_feedback.xml  activity_feedback_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_reservation_view.xml  activity_my_reservations.xml  activity_news.xml  activity_news_view.xml  activity_payment.xml  activity_place_order.xml  activity_post_news.xml  activity_request_location.xml  activity_reservation.xml  activity_reservation_menu.xml  activity_reservation_train_list.xml  activity_select_seats.xml  activity_select_stations.xml  activity_send_mail.xml  activity_settings.xml  activity_sharing.xml  activity_show_requested.xml  activity_sign_up.xml  activity_tracking.xml  activity_tracking_home.xml  activity_tracking_train_list.xml  activity_train_list.xml  content_feedback_home.xml  content_news_view.xml  my_reservation_item.xml  news_list_item.xml  train_sharing_list.xml  trains_list_item.xml
Android App/TrainTracking2/app/src/main/res/menu/: map_menu.xml  menu_news_view.xml
Android App/TrainTracking2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Application UI's/: train.sql
New web/: Admin.php  AdminNews.php  AdminRating.php  AdminReserve.php  AdminTrain.php  AdminUser.php  Adminaction.php  Home.php  Login.php  ViewNews.php  action2.js  addnews.php  addseats.php  addstations.php  addtrain.php  dbcon.php  delete.php  logout.php  logprocess.php  manage.php  manage2.php  station.php  stationprocess.php
train/: 404.html  act_acc.php  addtrain.php  admin.php  admin_addnews.php  admin_addtrain.php  admin_news.php  admin_rating.php  admin_reserve.php  admin_seats.php  admin_stations.php  admin_ticketprice.php  admin_train.php  admin_user.php  ban_acc.php  dbcon.php  delete_train.php  deletenews.php  edit_news.php  edit_seat_train.php  edit_sub_train.php  edit_train.php  header.php  index.php  login.inc.php  post_edit_news.php  post_edit_train.php  publish.php  ticketprice.php  unpublish.php  view_news.php  viewtrain.php
(+87 files in other folders)
