buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.snov.traintracking"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id               : '975266ca-a3ba-4475-ad9f-b3159625389c',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: '274537722943'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.google.firebase:firebase-database:15.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.android.support:design:26.+'

    compile 'br.com.simplepass:loading-button-android:1.7.2'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.medyo:fancybuttons:1.9.0'

    compile 'com.firebase:geofire-android:2.3.1'

    //Braintree Payment gateway
    compile 'com.braintreepayments.api:drop-in:3.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.5'

    compile 'com.android.support:design:27.1.1'

    //Firebase Push
    compile 'com.google.firebase:firebase-messaging:15.0.1'
    // Required for OneSignal
    compile 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    // Required for OneSignal
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-location:+'

    compile files('libs/activation.jar')
    compile files('libs/additional.jar')
    compile files('libs/mail.jar')


}
apply plugin: 'com.google.gms.google-services'
