<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.MainActivity"
    android:background="@drawable/back"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:src="@drawable/unnamed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:layout_gravity="right"
            android:id="@+id/login_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Login Here"
            android:textSize="10dp"
            android:background="#2196F3"
            android:gravity="center"
            />

        <Button
            android:textSize="10dp"
            android:gravity="center"
            android:id="@+id/settings"
            android:layout_gravity="right"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:background="#EC407A"/>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/TrainTrackingView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/train_tracking"
                android:layout_margin="10dp"

                />

            <ImageButton
                android:id="@+id/ReservationView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/reservation"
                android:layout_margin="10dp"
                />

            <!--<android.support.v7.widget.CardView-->
                <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/TrainTrackingView"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--card_view:cardCornerRadius="8dp">-->


                <!--<TextView-->
                    <!--android:text="Train Tracking"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_marginTop="35dp"/>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/ReservationView"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--card_view:cardCornerRadius="8dp"-->
                <!--android:layout_marginLeft="100dp"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:text="Ticket Reservation"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="10dp"-->
                    <!--android:layout_marginTop="35dp"/>-->

            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/NewsFeedView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/news_feed"
                android:layout_margin="10dp"
                />

            <ImageButton
                android:id="@+id/FeedbackView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ratings"
                android:layout_margin="10dp"
                />

            <!--<android.support.v7.widget.CardView-->
                <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/NewsFeedView"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--card_view:cardCornerRadius="8dp"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<TextView-->
                    <!--android:text="NEWS Feed"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_marginTop="35dp"/>-->

            <!--</android.support.v7.widget.CardView>-->


            <!--<android.support.v7.widget.CardView-->
                <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/FeedbackView"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--card_view:cardCornerRadius="8dp"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<TextView-->
                    <!--android:text="Ratings and Feedbacks"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_marginTop="35dp"/>-->

            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>







    </LinearLayout>




</RelativeLayout>
