<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounds">

    <LinearLayout
        android:id="@+id/waiting_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="We are trying to contact server to get token | Please wait.."/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/payment_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Checkout"
            android:textSize="25dp"/>


    </LinearLayout>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:id="@+id/edit_amount"-->
            <!--android:hint="Price"-->
            <!--android:inputType="number"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <TextView
        android:id="@+id/edit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:text="price"/>

    <Button
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkout"
        android:layout_gravity="center"
        android:background="@color/button_background"/>

</LinearLayout>